{
    "name": "mksense",
    "description": "MKSENSE - Sistema de gerenciamento IoT para telemetria de dados sensoriais de subsistemas conectados.",
    "authors": "Diego Anestor Coutinho",
    "version": "0.0.1",
    "main": "./src/app.js",
    "dependencies": {
        "http": "0.0.1-security",
        "mysql": "^2.18.1"
    },
    "type": "module"
}
